# CMLauncher.NET

./: App.xaml  CMLauncher.NET.sln  MainWindow.xaml  MainWindow.xaml.cs  ModContentPage.cs  SelectionProperties.cs
data/: cmw-manifests.json  cmz-manifests.json
scripts/: download-all-versions.bat  generate-manifest.ps1  manifests.txt  zip-publish.ps1
src/CMLauncher/: App.xaml  App.xaml.cs  CMLauncher.NET.csproj  CMLauncher.csproj  ChangelogPage.cs  DepotDownloaderLauncher.cs  DepotDownloaderTerminalWindow.cs  HomePage.cs  InstallationInfo.cs  InstallationInfoFile.cs  InstallationService.Auth.cs  InstallationService.AuthFlow.cs  InstallationService.Credentials.cs  InstallationService.DepotDownloader.cs  InstallationService.Ownership.cs  InstallationService.Probe.cs  InstallationService.Progress.cs  InstallationService.Prompts.cs  InstallationService.cs  InstallationsPage.Actions.cs  InstallationsPage.Dialogs.cs  InstallationsPage.List.cs  InstallationsPage.cs  LauncherSettings.cs  LoginWindow.xaml  LoginWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  ManifestService.cs  ModContentPage.cs  SelectionProperties.cs  SettingsPage.cs  SigningInWindow.xaml  SigningInWindow.xaml.cs  SteamGuardCodeWindow.xaml  SteamGuardCodeWindow.xaml.cs  SteamGuardPromptWindow.cs  SteamLocator.cs  UpdateService.cs
src/DepotDownloader/: DepotDownloader.csproj
